# prova

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/antlr/ws/prova/parser/: Prova2.g  Prova2Lexer.java  Prova2Parser.java  Prova2__.g  ProvaWalker2.g  ProvaWalker2.java  Where.g  WhereLexer.java  WhereParser.java
src/main/java/ws/prova/agent2/: ProvaReagent.java  ProvaReagentImpl.java  ProvaThreadpoolEnum.java
src/main/java/ws/prova/api2/: ProvaCommunicator.java  ProvaCommunicatorImpl.java
src/main/java/ws/prova/comparators/: StringComparator.java
src/main/java/ws/prova/demos2/: ProvaSwingDemo1.java  ProvaSwingDemo2.java
src/main/java/ws/prova/esb2/: ProvaAgent.java
src/main/java/ws/prova/eventing/: Accumulation.java  Aggregation.java  Aggregator.java  AggregatorFactory.java  CountValue.java  Counter.java  CounterFactory.java  MapAggregator.java  MapAggregatorFactory.java  MapCounter.java  MapCounterFactory.java  ProvaBasicEventsAccumulatorImpl.java  ProvaEventsAccumulator.java  ProvaStateContainer.java  ProvaStateObjectFactory.java  SortedAccumulator.java
src/main/java/ws/prova/examples/: IBMPortfolio.java  Investment.java  Order.java  Portfolio.java
src/main/java/ws/prova/examples/runner/: ProvaSimpleAgent.java  ProvaSimpleService.java
src/main/java/ws/prova/exchange/: ProvaSolution.java
src/main/java/ws/prova/exchange/impl/: ProvaSolutionImpl.java
src/main/java/ws/prova/kernel2/: ProvaBuiltin.java  ProvaComputable.java  ProvaConstant.java  ProvaDerivationNode.java  ProvaGoal.java  ProvaKnowledgeBase.java  ProvaList.java  ProvaListPtr.java  ProvaLiteral.java  ProvaObject.java  ProvaPredicate.java  ProvaResolutionInferenceEngine.java  ProvaResultSet.java  ProvaRule.java  ProvaRuleSet.java  ProvaUnification.java  ProvaVariable.java  ProvaVariablePtr.java
src/main/java/ws/prova/kernel2/cache/: ProvaCacheState.java  ProvaCacheTablet.java  ProvaCachedLiteral.java  ProvaLocalAnswers.java
src/main/java/ws/prova/kernel2/messaging/: ProvaMessenger.java  ProvaWorkflows.java
src/main/java/ws/prova/parser2/: ParsingException.java  ProvaAST.java  ProvaErrorNode.java  ProvaErrorReporter.java  ProvaParserImpl.java  ProvaParsingException.java
src/main/java/ws/prova/reference2/: ProvaAnyImpl.java  ProvaConstantImpl.java  ProvaDerivationNodeImpl.java  ProvaDerivationStepCounter.java  ProvaGlobalConstantImpl.java  ProvaGoalImpl.java  ProvaGuardedLiteralImpl.java  ProvaKnowledgeBaseImpl.java  ProvaListImpl.java  ProvaListPtrImpl.java  ProvaLiteralImpl.java  ProvaMapImpl.java  ProvaPredicateImpl.java  ProvaResolutionInferenceEngineImpl.java  ProvaResultSetImpl.java  ProvaRuleImpl.java  ProvaRuleSetImpl.java  ProvaSwingAdaptor.java  ProvaTermImpl.java  ProvaUnificationImpl.java  ProvaVariableImpl.java  ProvaVariablePtrImpl.java
src/main/java/ws/prova/reference2/builtins/: ProvaAddGroupResultImpl.java  ProvaAssertAImpl.java  ProvaAssertImpl.java  ProvaAtImpl.java  ProvaAttachImpl.java  ProvaBoundImpl.java  ProvaBuiltinImpl.java  ProvaByteStreamImpl.java  ProvaCacheImpl.java  ProvaCaptureEnumImpl.java  ProvaCloneImpl.java  ProvaConcatImpl.java  ProvaConstructorImpl.java  ProvaConsultImpl.java  ProvaCopyImpl.java  ProvaCopyStreamImpl.java  ProvaCutImpl.java  ProvaDeriveImpl.java  ProvaElementImpl.java  ProvaEqualsImpl.java  ProvaEqualsMinusImpl.java  ProvaExpressionLiteralImpl.java  ProvaFailImpl.java  ProvaFopenImpl.java  ProvaFreeImpl.java  ProvaGreaterEqualImpl.java  ProvaGreaterImpl.java  ProvaIamImpl.java  ProvaInitJoinImpl.java  ProvaInitPredicateJoinImpl.java  ProvaInsertImpl.java  ProvaJavaFunctionImpl.java  ProvaJavaPredicateImpl.java  ProvaJoinTestImpl.java  ProvaLengthImpl.java  ProvaLessEqualImpl.java  ProvaLessImpl.java  (+37 more)
src/main/java/ws/prova/service/: EPService.java  ProvaMiniService.java  ProvaService.java
src/main/java/ws/prova/util2/: ProvaClassUtils.java  ProvaNullWriter.java  ProvaTimeUtils.java
(+75 files in other folders)
